.certificados-slider{
  padding: 80px 0 60px 0 ;
  overflow: hidden;
}

.certificados-slider .slide {
  transform: scale(0.6);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  outline: none !important;
}

.certificados-slider .slick-center{
  transform: scale(1);
}


.arrow {
  display: inline-block;
  margin: 0 10px;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: 70% auto;
  background-position: center;
  cursor: pointer;
  vertical-align: middle;
}

#arrow-prev {
  background-image: url('../img/arrow_prev.svg');
}

#arrow-next {
  background-image: url('../img/arrow_next.svg');
}

.arrows{
  display: flex;
  justify-content: center;
  align-items: center;
}
